<html>

<head>
    <style>
        .mxz {
            color: #111;
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 50px;
            font-weight: bold;
            letter-spacing: -1px;
            line-height: 1;
            text-align: center;
        }

        .button_green {
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button_green:hover {
            background-color: #3e8e41
        }

        .button_green:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .button_yellow {
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #bbb957;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button_yellow:hover {
            background-color: #858446
        }

        .button_yellow:active {
            background-color: #858446;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .button_red {
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #be3c2b;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button_red:hover {
            background-color: #693632
        }

        .button_red:active {
            background-color: #693632;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
    <script>
        function swap(id) {
            if (id == 'green') {
                const userAction = async () => {
                    const response = await fetch('http://localhost:3000/swapStatus?elem=green');
                    console.log(response);
                }
                userAction();
            } else if (id == 'yellow') {
                const userAction = async () => {
                    const response = await fetch('http://localhost:3000/swapStatus?elem=yellow');
                    console.log(response);
                }
                userAction();
            } else if (id == 'red') {
                const userAction = async () => {
                    const response = await fetch('http://localhost:3000/swapStatus?elem=red');
                    console.log(response);
                }
                userAction();
            }
            console.log(id);
        }
    </script>
</head>

<body>
    <p class="mxz">Ligth Master at your service</p>
    <p align="center">
        <button class="button_green" align="center" onclick="swap('green')">Swap Green</button>&nbsp;
        <button class="button_yellow" align="center" onclick="swap('yellow')">Swap Yellow</button>&nbsp;
        <button class="button_red" align="center" onclick="swap('red')">Swap Red</button>&nbsp;

    </p>
</body>

</html>